{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Ag\
ben je oke?\
sorry\
\
Ah\
Are you okay?\
Did you hurt yourself?\
I\'92m so sorry\
I didn\'92t see you turning\
Ah no\
Are you okay?\
Hello\
Hi\
Uhm\
Sorry\
Are you okay?\
Can you hear me?\
Ah hello?\
Hello?\
I really am sorry\
I didn\'92t see you turning there\
I wasn\'92t looking\
My fault \
Hello?\
\'85\
Uhm, okay\
Well, I hope your bike is okay\
Is your bike okay?\
Hello\
Hello?\
Well, uhm okay\
Bye\
\
__\
Ah\
Ben je oke?\
Heb je jezelf pijn gedaan?\
het spijt me zeer\
Ik zag je niet draaien\
Oh nee\
Ben je oke?\
Hallo\
Hoi\
Hoi?\
uhm\
Sorry\
Ben je oke?\
kan je me horen?\
Oh Hallo?\
Hallo?\
het spijt me heel erg\
Ik zag je daar niet draaien\
ik was niet aan het kijken\
mijn fout\
Hallo?\
\'85\
um, oke\
Nou ik hoop dat je fiets in orde is\
Is je fiets in orde?\
Hallo\
Hallo?\
Nou, oke\
doei\
}